[program:SailorMoon_flower]
directory=/var/www
command=/var/www/SailorMoon/.env/bin/celery -A SailorMoon.tasks flower --port=5556 --xheaders=True     ; the program (relative uses PATH, can take args)
environment=APPLICATION_ENV="development",PYTHONPATH="/var/www/SailorMoon/.env"

autostart=true                ; start at supervisord start (default: true)
autorestart=true              ; retstart at unexpected quit (default: true)
startsecs=10


stopsignal=TERM

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 10

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=false

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=997
