[program:SailorMoon_celery]
command=/var/www/SailorMoon/.env/bin/celery worker -A SailorMoon.tasks -B -l INFO -E --statedb /var/www/SailorMoon/celery_beat.db
directory=/var/www

environment=PYTHONPATH="/var/www/SailorMoon",APPLICATION_ENV="production"

startsecs=1
startretries=3

stopsignal=TERM
stopwaitsecs=10

stopasgroup=false
killasgroup=true

user=www-data
